#rq-formContainer, #rq-resultsContainer {
    padding: 20px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Glacial Indifference', sans-serif;
    font-size: 25px;
    color: #FFFFFF; 
    text-align: center;
}

h3 {
    font-family: 'Glacial Indifference', sans-serif;
    font-weight: bold;
    font-size: 30px;
}

h2{
    font-family: 'Glacial Indifference', sans-serif;
    font-weight: bold;
    font-size: 27px;
}

.common-btn{
    background-color: #323131;
    color: white;
    border: 2px solid #323131;
    border-color: white;
    padding: 10px 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 8px;
    width: 100px; 
    text-align: center;
}
.common-btn:hover {
    border-color: #F7C454;
    color: #F7C454;
}
.common-btn.active {
    background-color: #F7C454;
    color: black;
    border-color: #F7C454;
}
#bedrooms-box, #bathrooms-box, #area-box, #rq-kitchen-submit {
    border: 2px solid white; 
    padding: 10px 10px;
    border-radius: 5px;
    font-family: 'Glacial Indifference', sans-serif;
    font-size:14px;
}
/*quotation.html*/
.Group-1, .Group-2{
    text-align: center;
}
.Group-1,.Group-2 {
    display: flex;
    justify-content: center;
    /* gap: 100px;  */
    position: relative;
}

.rq-propertyStatus, .rq-propertyType {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.rq-propertyStatus {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.rq-propertyStatus p, .rq-propertyType p {
    margin-bottom: 10px; 
}
.rq-propertyStatus, .button-container1 {
    display: flex;
}
.rq-propertyType .button-container2 {
    display: grid;
    grid-template-columns: auto auto; /* Two columns layout */
    grid-gap: 0px; /* Change the spacing between buttons */
    justify-content: center; 
}
#btn-3q {
    grid-column: 1 / 2; /* Place btn-3q in the first column */
}
#btn-4q {
    grid-column: 2 / 3; /* Place btn-4q in the second column */
}
#btn-5q {
    grid-column: 1 / 2; /* Place btn-5q in the first column */
    grid-row: 2; /* Place btn-5q in the second row */
}
.button-container button {
    margin-left: -4px; 
}
.rq-rooms p {
    margin-bottom: 10px; 
}
.rq-rooms, .bath-bed-group, .button-propertyStatus,.button-propertyType {
    width: 30%;
}
.bedrooms-container, .bathrooms-container{
    display: flex;
    align-items: center;
    gap:10px;
}
.bedrooms-container input {
    margin-left: 8px;
}
.bathrooms-container input {
    margin-left: 8px;
}
.bath-bed-group{
    margin-top:40px;
}
.bathrooms-container{
    margin-top: 10px;
}
#btn-10q {
    display: block;
    margin: 20px auto 0; /* Top and bottom margin as needed */
    margin-left: 895px; 
}
.button-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#living-btn, #bathroom-btn {
    justify-self: end; /* Move these buttons to the right */
    margin-right:4px; /* Add some space between the buttons */
}

.button-set {
    margin-bottom: 20px;
    align-items: center;
}

.rq-button {
    background-color: #323131;
    color: white;
    border: 2px solid #323131;
    border-color: white;
    padding: 10px 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 8px;
    width: 100px; 
    text-align: center;
}

.rq-button:hover {
    border-color: #F7C454;
    color: #F7C454;
}

.rq-button.selected {
    background-color: #F7C454;
    color: black;
    border-color: #F7C454;
}

.button-text {
    font-family: 'Glacial Indifference', sans-serif;
    font-size: 18px;
}
/* 
.set1 {
    text-align: center;
} */

#rq-input {
    margin: 10px;
    padding: 10px;
    font-size: 16px;
    text-align: center;
}

#types-text {
    font-family: 'Glacial Indifference', sans-serif;
    font-size: 20px;
}

/* RESULTS PAGE */

#rq-results {
    color: #F7C454;
    font-size: 30px;
    font-weight: bold;
}

#rq-links {
    font-size: 20px !important;
}

a.highlight {
    color: #F7C454;
    text-decoration: none;
    text-decoration: underline;
}

a.highlight:hover {
    text-decoration: none;
}